APP_ENV=local
APP_KEY=base64:xi+7qVt07/829bhN6eS3cMj5alkesXFsTFHDWAFLQ64=
APP_DEBUG=true
APP_LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=none
SESSION_DRIVER=database
QUEUE_DRIVER=sync
LIMIT_UUID_LENGTH_32=true
TMPDIR=/home/tmp

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null 
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cloudtools.co.za
MAIL_PORT=25
MAIL_USERNAME=helpdesk@cloudtools.co.za
MAIL_PASSWORD=nimda123
MAIL_ENCRYPTION=none

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PHP_CS_FIXER_IGNORE_ENV=true
ERP_INSTALLED=1
SENDGRID_API_KEY=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
ANALYTICS_VIEW_ID=
OPENAI_API_KEY=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
HOLIDAY_API_KEY=82a6f7e7-90bb-4ed0-8362-4b735b379dd6
PBX_DB_OFFLINE=0

ZENDESK_DRIVER=api
ZENDESK_SUBDOMAIN=cloudtelecoms
ZENDESK_USERNAME=ahmed@cloudtelecoms.co.za
ZENDESK_TOKEN=KR56IqCnVQN7zscK1evGXJBhygaapxOiaksAyXvb

EXHANGERATE_HOST_API_KEY=6342cea609b1f45e2c844219f2154cbd

REWRITE_PUBLIC_PATH=1
FB_APP_ID=1060370431622153
FB_APP_SECRET=94a8e27c0e8e22cd681df68c715ed1b5
FB_APP_ACCESS_TOKEN=1060370431622153|FAd0a9znx_1jNpDd4_Tc1YnkRwk
GOOGLE_MAPS_API_KEY=AIzaSyAlOOUt0BodhT7psBfnN7TxwP2apMZPHvw

ROLLBAR_TOKEN=2d738dc745a04665ab2fd9542c87a444